<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utopia-Proposito</title>

    <link rel="stylesheet" href="./css/e-book.css">
    <script src="javascript/script.js" defer></script>
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>

    <header>
        <div class="tape-one">

            <nav>
                <a  href="./proposito.html">Propósito</a>
                <a id="color-green-acesso" href="./e-books.html">E-books</a>
                <a href="./index.html">
                    <img src="image/logo.svg" alt="">
                </a>
                <a href="./profissionais.html">Profissionais</a>
                <a href="./contato.html">Contato</a>
            </nav>

            <div class="box-one">
                <input type="checkbox" name="change-theme" id="change-theme" />
                <label for="change-theme">
                    <i class="bi bi-sun"></i>
                    <i class="bi bi-moon"></i>
                </label>
            </div>

        </div>

    </header>

    <main>
        <section class="section-title">

            <div class="title-page">
                <h2>E-books</h2>
            </div>

            <div class="conteiner-pesquisa">
                <input type="text" name="search" placeholder="Pesquisar..." />
            </div>

        </section>

        <section class="conteiner">


            <div class="big-box">
                <img src="image/ebook esport.png" alt="" width="150
                px">
                <p>Sports Benefits</p>
                <p>R$ 7,90</p>
                <button>
                    <a href="">Saiba mais!</a>
                </button>
            </div>

            <div class="big-box">
                <img src="image/ebook dieta.png" alt="" width="150
                px">
                <p>Salada de Pote</p>
                <p>R$ 19,90</p>
                <button>
                    <a href="">Saiba mais!</a>
                </button>
            </div>

            <div class="big-box">
                <img src="image/ebook energia.png" alt="" width="150
                px">
                <p>Energia</p>
                <p> R$ 9,90</p>
                <button>
                    <a href="https://pay.kiwify.com.br/2HLcK84">Saiba mais!</a>
                </button>
            </div>

            <div class="big-box">
                <img src="image/ebook dieta.png" alt="" width="150
                px">
                <p>E-books</p>
                <p>R$ 7,90</p>
                <button>
                    <a href="">Saiba mais!</a>
                </button>
            </div>

            <div class="big-box">
                <img src="image/ebook energia.png" alt="" width="150
                px">
                <p>E-books</p>
                <p>R$ 7,90</p>
                <button>
                    <a href="">Saiba mais!</a>
                </button>
            </div>

            <div class="big-box">
                <img src="image/ebook esport.png" alt="" width="150
                px">
                <p>E-books</p>
                <p>R$ 7,90</p>
                <button>
                    <a href="">Saiba mais!</a>
                </button>
            </div>

            <div class="big-box">
                <img src="image/ebook dieta.png" alt="" width="150
                px">
                <p>E-books</p>
                <p>R$ 7,90</p>
                <button>
                    <a href="">Saiba mais!</a>
                </button>
            </div>

            <div class="big-box">
                <img src="image/ebook energia.png" alt="" width="150
                px">
                <p>E-books</p>
                <p>R$ 7,90</p>
                <button>
                    <a href="">Saiba mais!</a>
                </button>
            </div>

            <div class="big-box">
                <img src="image/ebook dieta.png" alt="" width="150
                px">
                <p>E-books</p>
                <p>R$ 7,90</p>
                <button>
                    <a href="">Saiba mais!</a>
                </button>
            </div>

            <div class="big-box">
                <img src="image/ebook energia.png" alt="" width="150
                px">
                <p>E-books</p>
                <p>R$ 7,90</p>
                <button>
                    <a href="">Saiba mais!</a>
                </button>
            </div>

            <div class="big-box">
                <img src="image/ebook esport.png" alt="" width="150
                px">
                <p>E-books</p>
                <p>R$ 7,90</p>
                <button>
                    <a href="">Saiba mais!</a>
                </button>
            </div>

            <div class="big-box">
                <img src="image/ebook dieta.png" alt="" width="150
                px">
                <p>E-books</p>
                <p>R$ 7,90</p>
                <button>
                    <a href="">Saiba mais!</a>
                </button>
            </div>

        </section>

    </main>



    <footer>

    </footer>

</body>

</html>